{
  "name": "arduino-home-assistant",
  "version": "2.1.0.a",
  "description": "Home Assistant integration for Arduino",
  "keywords": "home assistant, mqtt, iot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Evgen2/arduino-home-assistant"
  },
  "dependencies": {
    "pubsubclient": "https://github.com/Evgen2/pubsubclient#master"
  },
  "frameworks": "arduino",
  "platforms": ["espressif32", "espressif8266", "avr"]
}